name: Env Vars

on: [push]

jobs:
  env-vars:
    name: Env Vars (one)
    runs-on: ubuntu-latest
    env:
      RUN_ID: {{ github.run_id }}
      RUN_NUMBER: {{ github.run_number }}

    steps:
      - uses: actions/checkout@v1

      - name: Echo
        run: ./scripts/env.sh
