name: Env Vars

on: [push]

jobs:
  env-vars-one:
    name: Env Vars (one)
    runs-on: ubuntu-latest
    env:
      RUN_ID: ${{ github.run_id }}
      RUN_NUMBER: ${{ github.run_number }}
      QA_SECRET: ${{ secrets.QA_SECRET }}

    steps:
      - uses: actions/checkout@v1
      - name: Echo
        run: ./scripts/env-vars.sh

  env-vars-two:
    name: Env Vars (two)
    runs-on: ubuntu-latest
    needs: env-vars-one

    steps:
      - uses: actions/checkout@v1
      - name: Echo
        env:
          RUN_ID: ${{ github.run_id }}
          RUN_NUMBER: ${{ github.run_number }}
          QA_SECRET: ${{ secrets.QA_SECRET }}
        run: ./scripts/env-vars-2.sh

  env-vars-three:
    name: Env Vars (three)
    runs-on: ubuntu-latest
    environment: qa
    needs: env-vars-two
    env:
      RUN_ID: ${{ github.run_id }}
      RUN_NUMBER: ${{ github.run_number }}
      QA_SECRET: ${{ secrets.QA_SECRET }}

    steps:
      - uses: actions/checkout@v1
      - name: Echo
        run: ./scripts/env-vars.sh
